version: '3.9'
services:
  web:
    build: .
#    restart: on-failure
    ports:
      - "8080:8080"
#    environment:
#        - DATABASE_HOST=ec2-67-202-36-228.compute-1.amazonaws.com
#        - DATABASE_USER=kbwecvobzovsel
#        - DATABASE_PASSWORD=e9cccf032f934b10fda97f7fc39db84a0eb1b0ff4e43855273967a574d58e19c
#        - DATABASE_NAME=d1c1btpold2n1q
#        - DATABASE_PORT=5432
#        - SECURITY_USER=admin
#        - SECURITY_PASSWORD=admin